@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap');

:root {
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-moderate-cyan: hsl(168, 34%, 41%);

    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);

    --font-size: 18px;
}


*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    font-family: 'Barlow', sans-serif;
    font-size: var(--font-size);
}

header {
    width: 100%;
    height: 85vh;
    position: relative;
    font-family: 'Fraunces', serif;
}

main {
    font-family: 'Fraunces', serif;
}

nav ul {
    padding: 1em 0;
    list-style-type: none;
}

header #img-header {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

header .title-bar {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 7.5% 5%;
    display: flex;
    justify-content: space-between;
}

header nav {
    width: 90%;
    position: absolute;
    top: 15%;
    left: 5%;
    background-color: var(--white);
    z-index: 2;
}

header nav ul {
    font-family: 'Barlow', sans-serif;
}

header nav ul li {
    width: 50%;
    margin: 2em auto;
    text-align: center;
    color: var(--dark-grayish-blue);
}

header nav ul #contact {
    width: 40%;
    background-color: var(--yellow);
    padding: 1em 0;
    text-transform: uppercase;
    color: var(--very-dark-desaturated-blue);
    border-radius: 50px;
}

header #arrow-down {
    position: absolute;
    top: 50%;
    left: 48%;
}

header p {
    width: 100%;
    position: absolute;
    top: 25%;
    color: var(--white);
    font-size: 2em;
    text-transform: uppercase;
}

p {
    text-align: center;
    line-height: 1.875em;
}

footer {
    height: 60vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    /* background-color: var(--dark-moderate-cyan); */
    background-image: url(./images/mobile/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-position: left 100%;
}

footer p {
    margin: 1em 0 0;
    color: var(--dark-desaturated-cyan);
    font-size: 2.5rem;
    font-weight: bold;
}

footer nav {
    width: 100%;
    margin: 1em 0 0;
}

footer .socials {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 3em 0 0;
}

footer .socials img {
    width: 1.5em;
    margin: 0 1em;
}

footer .socials img:hover {
    cursor: pointer;
    filter: saturate(100%) brightness(0%) invert(99%) sepia(0%) saturate(5%) hue-rotate(162deg) brightness(103%) contrast(103%);
}

footer nav ul {
    display: flex;
    justify-content: space-around;
    color: var(--dark-desaturated-cyan);
}

footer nav ul li:hover{
    cursor: pointer;
    color: var(--white);
}

main img {
    width: 100%;
}

.about > img {
    height: 60vh;
}

.about > div {
    padding: 15% 5%;
}

.about .title {
    font-size: 2em;
    color: var(--very-dark-desaturated-blue);
    line-height: 1.25em;
}

.about .info {
    color: var(--dark-grayish-blue);
    margin: 1.875em 0;
}

.about .learn-more {
    color: var(--very-dark-desaturated-blue);
    text-transform: uppercase;
    text-decoration: underline solid var(--yellow) 5px;
}

.service {
    height: 100vh;
    position: relative;
}

.service img {
    position: absolute;
    height: 100%;
}

.service .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 60%;
}

.service .description .title {
    font-size: 2em;
    font-weight: bold;
}

.service .description .info {
    margin: 1.5em 0;
    padding: 0 5%;
    font-size: 0.875em;
}

.service .description .design {
    color: var(--dark-desaturated-cyan);
}

.service .description .photography {
    color: var(--dark-blue);
}

.testimonials {
    padding: 3em 0;
}

.testimonials > p {
    width: 100%;
    text-transform: uppercase;
    color: var(--dark-grayish-blue);
    font-size: 1.25em;

}

.testimonials > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8%;
}

.testimonials img {
    width: 4.5em;
    height: 4.5em;
    margin: 2.5em 0 0;
    border-radius: 50%;
}

.testimonials > div .testimonial {
    margin: 2em 0 0;
    font-family: 'Barlow', sans-serif;
    color: var(--very-dark-grayish-blue);
}

.testimonials > div .name {
    margin: 2em 0 0;
    color: var(--very-dark-desaturated-blue);
}

.testimonials > div .title {
    margin: 0.5em 0 0;
    color: var(--grayish-blue);
}

.gallery {
    display: grid;
}

.gallery #milk {
    grid-row: 1;
    grid-column: 1;
}

.gallery #orange {
    grid-row: 1;
    grid-column: 2;
}

.gallery #cone {
    grid-row: 2;
    grid-column: 1;
}

.gallery #sugar {
    grid-row: 2;
    grid-column: 2;
}

.gone {
    display: none;
}

.attribution { 
    position: absolute;
    bottom: 0;
    margin: 1em;
    font-size: 11px; 
    text-align: center; 
    color: var(--dark-desaturated-cyan);
}
.attribution a { color: var(--white); }

@media only screen and (min-width: 300px) {
    
}

@media only screen and (min-width: 750px) {

}